# AvgFor_gitignore

./: .gitignore  README.md  gradle.properties  import-summary.txt  settings.gradle
avgFor/: build.gradle
avgFor/src/main/: AndroidManifest.xml
avgFor/src/main/assets/: help.html
avgFor/src/main/java/com/antedeluvia/avgfor/: AFAlertFragment.java  AFClass.java  AFClassActivity.java  AFClassFragment.java  AFCourse.java  AFCourseActivity.java  AFCourseFragment.java  AFDepartment.java  AFDepartmentActivity.java  AFDepartmentFragment.java  AFGeneralHttpTask.java  AFHelpFragment.java  AFLoginActivity.java  AFLoginFragment.java  AFMenuFragment.java  AFSeat.java  AFSeatActivity.java  AFSeatDatabaseHelper.java  AFSeatFragment.java  AFSeatIntentService.java  AFSeatStatus.java  AFSignupActivity.java  AFSignupFragment.java  AFSubject.java  AFSubjectActivity.java  AFSubjectFragment.java  LoginSingleton.java
avgFor/src/main/res/drawable/: bg_login.xml  btn_bg.xml  custom_progressbar.xml  input_bg.xml  menu_block_background.xml  red_progressbar.xml  shadow.xml
avgFor/src/main/res/layout/: activity_af_list_container.xml  class_list_item.xml  container_with_padding.xml  fragment_afhelp.xml  fragment_afsubject.xml  login.xml  login_page.xml  login_page1.xml  menu_frame.xml  menu_row.xml  seat_info_row.xml  seat_info_row_red.xml  seat_title_row.xml  signup.xml  signup_page.xml  two_line_item.xml
avgFor/src/main/res/menu/: afseat.xml  afsubject.xml
avgFor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
