<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pale"
    android:padding="8dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/seat_class_number" />
	    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        	<TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="12sp"
	        android:fontFamily="sans-serif-light"
	        android:id="@+id/seat_class_day" />
        	<TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:fontFamily="sans-serif-light"
			android:textSize="12sp"
	        android:id="@+id/seat_class_time" />
        	<TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:fontFamily="sans-serif-light"
	        android:textSize="12sp"
	        android:id="@+id/seat_class_place" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <ProgressBar 
	        android:layout_width="0dp"
	        android:layout_weight="3"
	        android:layout_height="11dp"
	        style="@android:style/Widget.ProgressBar.Horizontal"
	        android:progressDrawable="@drawable/red_progressbar"        
	        android:id="@+id/progressbar"/>
	    <TextView
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:textSize="11dp"
	        android:paddingLeft="15dp"
	        android:id="@+id/seat_stat" />
    </LinearLayout>
    

</LinearLayout>
